////////////////////////// Bai 1

// Khai bao cac semaphore
mutex mtx1, mtx2, mtx_ans;

// P1
while(1){
    Y = W * X1;
    signal(mtx1);
}

// P2
while(1){
    wait(mtx1);
        Z = W * X2;
    signal(mtx2);
}

// P3
while(1){
    wait(mtx2);
    Ans = Y + Z;
    signal(mtx_ans);
}


////////////////////////// Bai 2

// Khai bao cac semaphore
mutex mtx_w, mtx_v, mtx_y, mtx_z, mtx_1, mtx_2, mtx_3, mtx_4;

// P1
while(1){
    wait(mtx_w)
        W = X1 * X2;
    signal(mtx_w);
    signal(mtx1);
}

// P2
while(1){
    wait(mtx_v);
        V = X3 * X4;
    signal(mtx_v);
    signal(mtx2);
}

// P3
while(1){
    wait(mtx_y);
    wait(mtx2);
        Y = V * X5;
    signal(mtx_v);
    signal(mtx_y);
    signal(mtx_3);
}

// P4
while(1){
    wait(mtx_z);
    wait(mtx2);
        Z = V * X6;
    signal(mtx_v);
    signal(mtx_z);
    signal(mtx_4);
}

// P5
while(1){
    wait(mtx_y);
    wait(mtx1);
        Y = W * Y;
    signal(mtx_w);
    signal(mtx_y);
    signal(mtx_3);
}

// P6
while(1){
    wait(mtx_z);
    wait(mtx1);
        Z = W * Z;
    signal(mtx_w);
    signal(mtx_z);
    signal(mtx_4);
}

// P7
while(1){
    wait(mtx_3);
    wait(mtx_4);
        Ans = Y + Z;
}


////////////////////////// Bai 3

Nếu 2 tiến trình cùng thực hiện lệnh "X = X + 1;" khi X = 19 sẽ dẫn đến
X = 21, khi đó, câu lệnh reset X thành 0 sẽ bị bỏ qua -> X > 20

Giải pháp: Dùng đèn báo để chỉ một trong 2 tiến trình dùng X trong một
thời điểm

X = 0
do {
    wait(X);
    X = X + 1;
    if(X == 20)
        X = 0;
    signal(X);
} while(1);


////////////////////////// Bai 4

// Khai bao den hieu
mutex a1, b1;

process P1 {
    A1 ;
    // Thong bao A1 thuc hien xong va doi B1 thuc hien
    signal(a1);
    wait(b1);
    A2 ; 
}  

process P2 {   
    B1 ;   
    // Thong bao B1 thuc hien xong va doi A1 thuc hien
    signal(b1);
    wait(a1);
    B2 ; 
}


////////////////////////// Bai 5

// Khai bao semaphore
mutex empty1, full1, empty2, full2;
int wheel = 0;

void SXKhung(){
    wait(empty1);
    printf(<San xuat khung=); 
    signal(full1);
}

void SXBanhXe(){  
    if(wheel == 4){
        signal(full2);
        wait(empty2);
        wheel = 0;
    }
    printf(<San xuat banh xe=);  
}

void LapRapXe(){  
    wait(full1);
    wait(full2);
    printf(<Lap rap xe=);  
    signal(empty1);
    signal(empty2);
}