body {
	text-align: center;
	width: 800px;
	margin: auto;
}

.simple-button {
	border: none;
	background: transparent;
	max-height: 28px;
	margin-left: 5px;
}

:hover.simple-button {
	color: red;
	text-decoration: underline;
}

.group-item-header {
	color: deepskyblue;
	font-weight: bold;
}

.group-container {
	border: black solid 1px;
	margin-bottom: 5px;
}

.item-name {
	border: none;
	background: transparent;
	width: 300px;
	pointer-events: none;
	text-overflow: ellipsis;
}

.popover {
	display: flex;
	justify-content: center;
	justify-items: center;
	width: 100%;
	height: 100%;
	background: rgba(128, 128, 128, 0.5);
	position: fixed;	
	left: 0;
	top: 0;
}

.popover-itemchooser {
	background: #fff;
	width: 800px;
	height: 400px;
	margin: auto;
}

.simple-img{
	max-height: 350px;
	max-width: 200px;
	display: flex;
}

.item-holder {
	display: inline-block;
	width: 300px;
}

.item-container {
	display: flex;
	justify-content: center;
	justify-items: start;
	margin-bottom: 3px;
}